{
  "short_name": "Bricks & Joy",
  "name": "Bricks & Joy Business Manager",
  "description": "Toy company inventory, orders, customers and financials",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#f8f7f4",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
