{
  "name": "bricks-and-joy-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Back-end API for Brick's & Joy — replaces Supabase (database, auth, storage, edge functions, realtime) on our own server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "schema": "psql \"$DATABASE_URL\" -f ../db/schema.sql",
    "create-staff": "node scripts/create-staff.js",
    "migrate-from-supabase": "node scripts/migrate-from-supabase.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.6.0",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "//overrides": [
    "qs is what Express uses to read the ?name=value part of every request, so",
    "it runs on traffic from anyone on the internet. 6.15.3 and earlier have two",
    "flaws: an array-limit bypass, and a denial of service through an",
    "attacker-controlled value. 6.16.0 fixes both — but Express 4 pins ~6.15.1,",
    "which can never reach it, so the patch has to be forced from here.",
    "Remove this once Express ships a release that allows 6.16 on its own."
  ],
  "overrides": {
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
